

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Godot Template: Enemy Drops &mdash; Game Design 0.1 documentation</title>
  

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/css/custom.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/css/explore.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/css/nbsphinx.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/js/custom.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

  
<nav id="explore-links">
    <a class='caption' href="https://lasteamlab.com/">
        Los Alamos STEAM Lab
    </a>

    <!-- <ul>
        <li>
            <a>Get Started</a>
            <ul>
                <li><a href="https://docs.dask.org/en/latest/install.html"> Install </a></li>
                <li><a href="https://examples.dask.org"> Examples </a></li>
                <li><a href="https://github.com/dask/dask-tutorial"> Tutorial </a></li>
                <li><a href="https://docs.dask.org/en/latest/why.html"> Why Dask? </a></li>
                <li><a href="https://stories.dask.org/en/latest"> Use Cases </a></li>
                <li><a href="https://www.youtube.com/watch?v=RA_2qdipVng&list=PLRtz5iA93T4PQvWuoMnIyEIz1fXiJ5Pri"> Talks
                    </a></li>
                <li><a href="https://mybinder.org/v2/gh/dask/dask-examples/master?urlpath=lab"> Try Online </a></li>
                <li><a href="https://dask.org/slides"> Slides </a></li>
            </ul>
        </li>

        <li>
            <a href="">Algorithms</a>
            <ul>
                <li><a href="https://docs.dask.org/en/latest/array.html">Arrays</a></li>
                <li><a href="https://docs.dask.org/en/latest/dataframe.html">Dataframes</a></li>
                <li><a href="https://docs.dask.org/en/latest/bag.html">Bags</a></li>
                <li><a href="https://docs.dask.org/en/latest/delayed.html">Delayed (custom)</a></li>
                <li><a href="https://docs.dask.org/en/latest/futures.html">Futures (real-time)</a></li>
                <li><a href="http://ml.dask.org">Machine Learning</a></li>
                <li><a href="https://xarray.pydata.org/en/latest/">XArray</a></li>
            </ul>
        </li>

        <li>
            <a href="https://docs.dask.org/en/latest/setup.html">Setup</a>
            <ul>
                <li><a href="https://docs.dask.org/en/latest/setup/single-machine.html"> Local </a></li>
                <li><a href="https://docs.dask.org/en/latest/setup/cloud.html"> Cloud </a></li>
                <li><a href="https://docs.dask.org/en/latest/setup/hpc.html"> HPC </a></li>
                <li><a href="https://kubernetes.dask.org/en/latest/"> Kubernetes </a></li>
                <li><a href="https://yarn.dask.org/en/latest/"> Hadoop / Yarn </a></li>
            </ul>
        </li>

        <li>
            <a>Community</a>
            <ul>
                <li><a href="http://docs.dask.org/en/latest/support.html">Ask for Help</a></li>
                <li><a href="https://github.com/dask">Github</a></li>
                <li><a href="https://stackoverflow.com/questions/tagged/dask">Stack Overflow</a></li>
                <li><a href="https://twitter.com/dask_dev">Twitter</a></li>
                <li><a href="https://blog.dask.org/"> Developer Blog </a></li>
                <li><a href="https://youtube.com/c/dask-dev"> YouTube Channel </a></li>
            </ul>
        </li>
    </ul> -->

</nav>

  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #6200ad" >
          

          
            <a href="../../../index.html" class="icon icon-home"> Game Design
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
<div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          <ul>
<li class="toctree-l1"><a class="reference internal" href="../../godot.html">Godot Game Engine</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../getting-started.html">Getting Started with Godot</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../getting-started.html#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../getting-started.html#downloading">Downloading</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../getting-started.html#setting-up-the-environment">Setting up the Environment</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../getting-started.html#comment-blocks">Comment Blocks</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../getting-started.html#indenting">Indenting</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../lessons/index.html">Top Down RPG: Lessons</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../lessons/1-player-movement.html">1: Player Movement</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../lessons/1-player-movement.html#summary">Summary</a></li>
<li class="toctree-l4"><a class="reference internal" href="../lessons/1-player-movement.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l4"><a class="reference internal" href="../lessons/1-player-movement.html#video">Video</a></li>
<li class="toctree-l4"><a class="reference internal" href="../lessons/1-player-movement.html#code">Code</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../lessons/2-animations.html">2: Walk and Push Animations</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../lessons/2-animations.html#summary">Summary</a></li>
<li class="toctree-l4"><a class="reference internal" href="../lessons/2-animations.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l4"><a class="reference internal" href="../lessons/2-animations.html#video">Video</a></li>
<li class="toctree-l4"><a class="reference internal" href="../lessons/2-animations.html#resources">Resources</a></li>
<li class="toctree-l4"><a class="reference internal" href="../lessons/2-animations.html#code">Code</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../lessons/3-entity-class.html">3: Entity Class</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../lessons/3-entity-class.html#summary">Summary</a></li>
<li class="toctree-l4"><a class="reference internal" href="../lessons/3-entity-class.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l4"><a class="reference internal" href="../lessons/3-entity-class.html#video">Video</a></li>
<li class="toctree-l4"><a class="reference internal" href="../lessons/3-entity-class.html#code">Code</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../lessons/4-knockback.html">4: Knockback</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../lessons/4-knockback.html#summary">Summary</a></li>
<li class="toctree-l4"><a class="reference internal" href="../lessons/4-knockback.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l4"><a class="reference internal" href="../lessons/4-knockback.html#video">Video</a></li>
<li class="toctree-l4"><a class="reference internal" href="../lessons/4-knockback.html#code">Code</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../lessons/5-items.html">5: Item Setup</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../lessons/5-items.html#summary">Summary</a></li>
<li class="toctree-l4"><a class="reference internal" href="../lessons/5-items.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l4"><a class="reference internal" href="../lessons/5-items.html#video">Video</a></li>
<li class="toctree-l4"><a class="reference internal" href="../lessons/5-items.html#code">Code</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../lessons/6-enemy-health.html">6: Enemy Health</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../lessons/6-enemy-health.html#summary">Summary</a></li>
<li class="toctree-l4"><a class="reference internal" href="../lessons/6-enemy-health.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l4"><a class="reference internal" href="../lessons/6-enemy-health.html#video">Video</a></li>
<li class="toctree-l4"><a class="reference internal" href="../lessons/6-enemy-health.html#resources">Resources</a></li>
<li class="toctree-l4"><a class="reference internal" href="../lessons/6-enemy-health.html#code">Code</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../lessons/7-screen-scrolling.html">7: Basic Screen Scorlling</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../lessons/7-screen-scrolling.html#summary">Summary</a></li>
<li class="toctree-l4"><a class="reference internal" href="../lessons/7-screen-scrolling.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l4"><a class="reference internal" href="../lessons/7-screen-scrolling.html#video">Video</a></li>
<li class="toctree-l4"><a class="reference internal" href="../lessons/7-screen-scrolling.html#resources">Resources</a></li>
<li class="toctree-l4"><a class="reference internal" href="../lessons/7-screen-scrolling.html#code">Code</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../lessons/8-object-placer.html">8: Object Placer</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../lessons/8-object-placer.html#summary">Summary</a></li>
<li class="toctree-l4"><a class="reference internal" href="../lessons/8-object-placer.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l4"><a class="reference internal" href="../lessons/8-object-placer.html#video">Video</a></li>
<li class="toctree-l4"><a class="reference internal" href="../lessons/8-object-placer.html#code">Code</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../lessons/9-keys.html">9: Keys and Locked Doors</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../lessons/9-keys.html#summary">Summary</a></li>
<li class="toctree-l4"><a class="reference internal" href="../lessons/9-keys.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l4"><a class="reference internal" href="../lessons/9-keys.html#video">Video</a></li>
<li class="toctree-l4"><a class="reference internal" href="../lessons/9-keys.html#resources">Resources</a></li>
<li class="toctree-l4"><a class="reference internal" href="../lessons/9-keys.html#code">Code</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../lessons/10-heart-ui.html">10: Heart UI</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../lessons/10-heart-ui.html#summary">Summary</a></li>
<li class="toctree-l4"><a class="reference internal" href="../lessons/10-heart-ui.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l4"><a class="reference internal" href="../lessons/10-heart-ui.html#video">Video</a></li>
<li class="toctree-l4"><a class="reference internal" href="../lessons/10-heart-ui.html#resources">Resources</a></li>
<li class="toctree-l4"><a class="reference internal" href="../lessons/10-heart-ui.html#code">Code</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../lessons/11-heart-pickups.html">11: Heart Pickups</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../lessons/11-heart-pickups.html#summary">Summary</a></li>
<li class="toctree-l4"><a class="reference internal" href="../lessons/11-heart-pickups.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l4"><a class="reference internal" href="../lessons/11-heart-pickups.html#video">Video</a></li>
<li class="toctree-l4"><a class="reference internal" href="../lessons/11-heart-pickups.html#code">Code</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html">Top Down RPG: Template</a><ul>
<li class="toctree-l3"><a class="reference internal" href="1-camera.html">1: Camera</a><ul>
<li class="toctree-l4"><a class="reference internal" href="1-camera.html#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="1-camera.html#scene-tree">Scene Tree</a></li>
<li class="toctree-l4"><a class="reference internal" href="1-camera.html#exports">Exports</a></li>
<li class="toctree-l4"><a class="reference internal" href="1-camera.html#signals">Signals</a></li>
<li class="toctree-l4"><a class="reference internal" href="1-camera.html#code">Code</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="2-save-game.html">2: Save Game</a><ul>
<li class="toctree-l4"><a class="reference internal" href="2-save-game.html#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="2-save-game.html#main-scene">Main Scene</a></li>
<li class="toctree-l4"><a class="reference internal" href="2-save-game.html#map-areas">Map Areas</a></li>
<li class="toctree-l4"><a class="reference internal" href="2-save-game.html#code">Code</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../getting-started/index.html">Top Down RPG: Making it Your Own</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../getting-started/1-map-area.html">1: Making a New Map Area</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../getting-started/1-map-area.html#introduction">Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../getting-started/1-map-area.html#drawing-the-scene">Drawing the Scene</a></li>
<li class="toctree-l4"><a class="reference internal" href="../getting-started/1-map-area.html#placing-items-and-entities">Placing Items and Entities</a></li>
<li class="toctree-l4"><a class="reference internal" href="../getting-started/1-map-area.html#playing-the-scene">Playing the Scene</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../assets/assets.html">Asset Creation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../assets/apps/apps.html">Graphics Applications</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../assets/apps/inkscape.html">Inkscape</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../assets/apps/inkscape.html#summary">Summary</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../assets/apps/inkscape.html#getting-started">Getting Started</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../assets/apps/inkscape.html#more-coming">More Coming</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../assets/apps/gimp.html">GIMP</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../assets/apps/gimp.html#summary">Summary</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../assets/apps/gimp.html#getting-started">Getting Started</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../assets/apps/gimp.html#more-coming">More Coming</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../assets/apps/pixel-editors.html">Pixel Editors</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../assets/apps/pixel-editors.html#summary">Summary</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../assets/apps/pixel-editors.html#online-apps">Online Apps</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../assets/apps/pixel-editors.html#more-coming">More Coming</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
  
    <img src="../../../_static/images/mouse-hi-res.png" />
</div>

      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Game Design</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Godot Template: Enemy Drops</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../_sources/godot/RPG/template/4-enemy-drops.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="godot-template-enemy-drops">
<h1>Godot Template: Enemy Drops<a class="headerlink" href="#godot-template-enemy-drops" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>This bit of code determines what enemies drop and how often they drop it.
It would be a good template for NPC conversations as well.</p>
</div>
<div class="section" id="exports">
<h2>Exports<a class="headerlink" href="#exports" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>ITEM_DROP_PERCENT</dt><dd><ul>
<li><p>The chance of an enemy dropping something when they die</p></li>
<li><p>This is a percent and should be from 0-100</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>ITEM_DROP_WEIGHT</dt><dd><ul>
<li><p>Dictionary: the key is the scene path (-.tscn) to a pickup and the value is the weight of the pickup</p></li>
<li><p>Weights are not percentages, but simply relative to each other.  An item with weight 4 has twice the likelihood of dropping as an item of weight 2.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="normalization">
<h2>Normalization<a class="headerlink" href="#normalization" title="Permalink to this headline">¶</a></h2>
<p>Because items are randomly chosen by adding them to a list and picking one,
we need to make sure our list does not end up ridiculously long.  <a class="reference internal" href="#entity-normalize-item-drop-weights">Entity.normalize_item_drop_weights()</a>
tries to keep the total item weight under 100 and is run during Entity._ready()</p>
<ul class="simple">
<li><dl class="simple">
<dt>Sum all of the weights</dt><dd><ul>
<li><p>We cannot force a dictionary export to be an integer, so we need to round them.</p></li>
<li><p>This will fail if they are not at least numeric, we want it to.</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>If the sum is greater than 100, then set our multiplier so that the sum would be 100.</p></li>
<li><dl class="simple">
<dt>For each value:</dt><dd><ul>
<li><p>Multiply it by the multiplier</p></li>
<li><p>Round it, unless rounding it forces it to zero, in which case set it to 1.</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Because of the rounding, our sum may end up being greater than 100, that’s not that important.</p></li>
<li><p>If it is important that you preserve initial weights for future adjustment (i.e. if single
weights are adjusted in the code based on game-play) then you should make sure to do that somewhere.
This process destroys the original list.</p></li>
</ul>
</div>
<div class="section" id="enemy-death">
<h2>Enemy Death<a class="headerlink" href="#enemy-death" title="Permalink to this headline">¶</a></h2>
<p>When and entity of type EMEMY dies, it calls ‘Entity.enemy_drop()’_. This function determines
what, if anything, they drop and instances the drop scene.</p>
<ul class="simple">
<li><p>Get a random number between 0 and 99.</p></li>
<li><p>If it is strictly less that the drop percentage, then move on.</p></li>
<li><p>Go through all of the keys in ITEM_DROP_WEIGHTS.  Add <cite>value</cite> number of copies <cite>key</cite> into drop_list.</p></li>
<li><p>Randomly select a key from drop_list and instance the scene.</p></li>
</ul>
</div>
<div class="section" id="code">
<h2>Code<a class="headerlink" href="#code" title="Permalink to this headline">¶</a></h2>
<div class="section" id="entity-normalize-item-drop-weights">
<h3>Entity.normalize_item_drop_weights()<a class="headerlink" href="#entity-normalize-item-drop-weights" title="Permalink to this headline">¶</a></h3>
<div class="highlight-gdscript notranslate"><div class="highlight"><pre><span></span><span class="k">func</span> <span class="n">normalize_item_drop_weights</span><span class="p">():</span>
    <span class="k">var</span> <span class="n">sum</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="c1"># force multiplier to be a float</span>
    <span class="k">var</span> <span class="n">multiplier</span> <span class="o">=</span> <span class="mf">1.0</span>
    <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">ITEM_DROP_WEIGHTS</span><span class="p">:</span>
        <span class="n">sum</span> <span class="o">+=</span> <span class="nb">round</span><span class="p">(</span><span class="n">ITEM_DROP_WEIGHTS</span><span class="p">[</span><span class="n">key</span><span class="p">])</span>
    <span class="c1"># if our sum is greater than 100 then we want then find the</span>
    <span class="c1"># multiplier that will bring it close to 100</span>
    <span class="k">if</span> <span class="n">sum</span> <span class="o">&gt;</span> <span class="mi">100</span><span class="p">:</span>
        <span class="n">multiplier</span> <span class="o">=</span> <span class="mi">100</span><span class="o">/</span><span class="n">sum</span>

    <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">ITEM_DROP_WEIGHTS</span><span class="p">:</span>
        <span class="c1"># First do the multiplier</span>
        <span class="n">ITEM_DROP_WEIGHTS</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">multiplier</span> <span class="o">*</span> <span class="nb nb-Type">float</span><span class="p">(</span><span class="n">ITEM_DROP_WEIGHTS</span><span class="p">[</span><span class="n">key</span><span class="p">])</span>
        <span class="c1"># if rounding it will make it zero (i.e. it was .4) then make it 1</span>
        <span class="k">if</span> <span class="n">ITEM_DROP_WEIGHTS</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="nb">round</span><span class="p">(</span><span class="n">ITEM_DROP_WEIGHTS</span><span class="p">[</span><span class="n">key</span><span class="p">])</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">ITEM_DROP_WEIGHTS</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">ITEM_DROP_WEIGHTS</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="nb">round</span><span class="p">(</span><span class="n">ITEM_DROP_WEIGHTS</span><span class="p">[</span><span class="n">key</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="id1">
<h2>Code<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<div class="section" id="entity-enemy-drop">
<h3>Entity.enemy_drop()<a class="headerlink" href="#entity-enemy-drop" title="Permalink to this headline">¶</a></h3>
<div class="highlight-gdscript notranslate"><div class="highlight"><pre><span></span><span class="k">func</span> <span class="n">enemy_drop</span><span class="p">():</span>
    <span class="c1"># drop is a number between 0 and 99</span>
    <span class="k">var</span> <span class="n">drop</span> <span class="o">=</span> <span class="nb">randi</span><span class="p">()</span> <span class="o">%</span> <span class="mi">100</span>

    <span class="c1"># if drop is strictly less than our percentage, then drop something</span>
    <span class="k">if</span> <span class="n">drop</span> <span class="o">&lt;</span> <span class="n">ITEM_DROP_PERCENT</span><span class="p">:</span>
        <span class="c1"># Here we are basically filling a hat with names.</span>
        <span class="c1"># For each key, we&#39;ll put [value] entries of the key into the list</span>
        <span class="k">var</span> <span class="n">drop_list</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">ITEM_DROP_WEIGHTS</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">ITEM_DROP_WEIGHTS</span><span class="p">[</span><span class="n">key</span><span class="p">]):</span>
                <span class="n">drop_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>

        <span class="c1"># index is a number between 0 and list size - 1</span>
        <span class="k">var</span> <span class="n">index</span> <span class="o">=</span> <span class="nb">randi</span><span class="p">()</span> <span class="o">%</span> <span class="n">drop_list</span><span class="o">.</span><span class="n">size</span><span class="p">()</span>
        <span class="c1"># load the scene at index</span>
        <span class="k">var</span> <span class="n">scene</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="s2">&quot;res://&quot;</span><span class="p">,</span> <span class="n">drop_list</span><span class="p">[</span><span class="n">index</span><span class="p">],</span> <span class="s2">&quot;.tscn&quot;</span><span class="p">)</span>
        <span class="n">instance_scene</span><span class="p">(</span><span class="nb">load</span><span class="p">(</span><span class="n">scene</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Lisabeth Lueninghoener.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script>

  
  
    
   

</body>
</html>